REACT_APP_APIKEY=AIzaSyDd2diT08YLTrmkktn9A15zU9NuvmCfsgE
REACT_APP_AUTHDOMAIN=blogts-a5274.firebaseapp.com
REACT_APP_DB=https://blogts-a5274-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID=blogts-a5274
REACT_APP_SB=blogts-a5274.appspot.com
REACT_APP_SID=753884283992
REACT_APP_APPID=1:753884283992:web:00323da400c14264faf62d